<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="icon" type="image/x-icon" href="./images/logo/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <header>
        <!-- Navigation -->
        <nav>
          <div class="nav-logo">
            <img src="./images/logo/Booki.png" alt="Booki Logo" />
          </div>
          <ul class="nav-links">
            <li class="nav-links-hebergements"><a href="#hebergements">Hébergements</a></li>
            <li><a href="#activites">Activités</a></li>
          </ul>
        </nav>
        <div class="title-and-search">
          <!-- Titre et sous-titre -->
          <div class="headline-section">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="subheading">En plein centre-ville ou en pleine nature</p>
          </div>
          <!-- Barre de recherche -->
          <div class="search-bar">
            <form>
              <div class="search-container">
                <div class="location-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <input type="text" placeholder="Marseille, France" />
                <button class="search-button">
                  <span class="search-button-text">Rechercher</span>
                  <i class="fa-solid fa-magnifying-glass search-button-icon"></i>
                </button>
              </div>
            </form>
          </div>
          <!-- Filtres -->
          <div class="filters">
            <h2 class="filters-title">Filtres</h2>
            <div class="filters-buttons">
              <button class="filter-button filter-economic">
                <i class="fa-solid fa-money-bill-wave"></i>
                <span>Économique</span>
              </button>
              <button class="filter-button filter-family">
                <i class="fa-solid fa-person"></i>
                <span>Familial</span>
              </button>
              <button class="filter-button filter-romantic">
                <i class="fa-solid fa-heart"></i>
                <span>Romantique</span>
              </button>
              <button class="filter-button filter-recommended">
                <i class="fa-solid fa-fire"></i>
                <span>Nos pépites</span>
              </button>
            </div>
          </div>
          <!-- Info nombre de résultats -->
          <div class="info-results">
            <div class="info-icon">
              <i class="fa-solid fa-info"></i>
            </div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
          </div>
        </div>
      </header>
      <main>
        <!-- Hébergements et Populaires -->
        <div class="hebergements-and-populaires">
          <!-- Hébergements -->
          <section class="hebergements" id="hebergements">
            <!-- Hébergements - Titre -->
            <div class="hebergements-title">
              <h2 class="section-title">Hébergements à Marseille</h2>
            </div>
            <!-- Hébergements - Cartes -->
            <div class="hebergements-cards">
              <a href="#">
                <article class="card">
                  <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel du port</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 52
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Chez Amina</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 96
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Les mouettes</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 76
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel de la mer</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 76
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Auberge La Canebière</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 25
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Auberge Le Panier</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 23
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
            <!-- Hébergements - Afficher plus -->
            <div class="hebergements-load-more">
              <a href="#" class="load-more-btn">Afficher plus</a>
            </div>
          </section>
          <!-- Populaires -->
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68
                        <span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
        <!-- Activités -->
        <div class="activites" id="activites">
          <!-- Activités - Titre -->
          <div class="activites-title">
            <h2 class="section-title">Activités à Marseille</h2>
          </div>
          <!-- Activités - Cartes -->
          <div class="activites-cards">
            <!-- Activités - Carte 1 -->
            <a href="#">
              <article class="card">
                <img src="./images/activites/reno-laithienne.jpg" alt="Image du Vieux-Port" />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Vieux-Port</h3>
                  </div>
                </div>
              </article>
            </a>
            <!-- Activités - Carte 2 -->
            <a href="#">
              <article class="card">
                <img src="./images/activites/paul-hermann.jpg" alt="Image du Fort de Pomègues" />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Fort de Pomègues</h3>
                  </div>
                </div>
              </article>
            </a>
            <!-- Activités - Carte 3 -->
            <a href="#">
              <article class="card">
                <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image du Parc national des Calanques" />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Parc national des Calanques</h3>
                  </div>
                </div>
              </article>
            </a>
            <!-- Activités - Carte 4 -->
            <a href="#">
              <article class="card">
                <img src="./images/activites/florian-wehde.jpg" alt="Image de Notre-Dame-de-la-Garde" />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                  </div>
                </div>
              </article>
            </a>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>À propos</h3>
            <ul>
              <li><a href="#">Fonctionnement du site</a></li>
              <li><a href="#">Conditions générales</a></li>
              <li><a href="#">Données et confidentialité</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Nos hébergements</h3>
            <ul>
              <li><a href="#">Charte qualité</a></li>
              <li><a href="#">Proposer votre hôtel</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Assistance</h3>
            <ul>
              <li><a href="#">Centre d'aide</a></li>
              <li><a href="#">Nous contacter</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
