/*
----------------------------------
        Table of contents
----------------------------------
    General
    Barre de navigation
    Titre
    Barre de recherche
    Filtres
    Info nombre de 
    Hébergements et Populaires
    Hébergements
    Populaires
    Activités
    Footer

Media queries
  Medium devices

  Small devices
    Small devices - Barre de navigation
    Small devices - Barre de recherche
    Small devices - Filtres
    Small devices - Hébergements et Populaires
    Small devices - Activités
    Small devices - Footer
*/

/* ---------------------------------- */

/*---------- General ----------*/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;

  --border-gray: #d9d9d9;
  --neutral-white: #ffffff;

  --main-text-color: #000000;
  --text-on-dark: #ffffff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  color: var(--main-text-color);
}

.main-container {
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: var(--neutral-white);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/*---------- Barre de navigation ----------*/

nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.nav-logo {
  display: flex;
  align-items: center;
  height: 79px;
}

.nav-logo img {
  height: 19px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 35px;
  gap: 68px;
}

.nav-links li {
  display: flex;
  align-items: flex-end;
}

.nav-links li:hover {
  border-top: 2px solid var(--main-color);
  color: var(--main-color);
}

.nav-links li:active,
.nav-links li:focus {
  border-top: 2px solid var(--main-color);
  border-top: none;
}

.nav-links a {
  font-size: 16px;
}

/*---------- Titre ----------*/
.headline-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 53px;
  margin: 15px 0;
}

h1 {
  min-height: 26px;
  font-size: 22px;
  margin: 0;
}

.subheading {
  min-height: 19px;
  font-size: 16px;
  margin: 0;
}

/*---------- Barre de recherche ----------*/
.search-bar {
  margin: 15px 0;
}

.search-container {
  display: flex;
  height: 50px;
  max-width: 377px;
  align-items: center;
}

.location-icon {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 50px;
  background-color: var(--main-bg-color);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 100%;
}

.search-container input {
  display: flex;
  width: 100%;
  min-width: 0; /* Remove Firefox min-width default on input */
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  cursor: text;
  border: none;
  height: 100%;
  border-top: 1px solid var(--main-bg-color);
  border-bottom: 1px solid var(--main-bg-color);
  box-sizing: border-box;
}

.search-container input::placeholder {
  color: var(--main-text-color);
  opacity: 1;
}

.search-container input:active,
.search-container input:focus {
  outline: none;
}

.search-button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  background-color: var(--main-color);
  color: var(--text-on-dark);
  font-weight: 700;
  font-size: 18px;
  border: none;
  cursor: pointer;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.search-button-icon {
  display: none;
}

/*---------- Filtres ----------*/
.filters {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 30px 0;
}

.filters-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0; /* remove h2 margin*/
}

.filters-buttons {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
}

.filter-button {
  display: flex;
  align-items: center;
  background-color: var(--neutral-white);
  border: 2px solid var(--border-gray);
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  transition: all 0.3s ease;
}

.filter-button i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 18px;
}

.filter-button:hover {
  background-color: var(--filter-bg-color);
}

/*---------- Info nombre de résultats----------*/
.info-results {
  display: flex;
  align-items: center;
  margin: 20px 0 35px 0;
  gap: 10px;
}

.info-icon {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid var(--border-gray);
  border-radius: 50%;
}

.info-icon i {
  color: var(--main-color);
  font-size: 10px; /* fontawesome = taille relative au texte...*/
}

.info-results p {
  margin: 0; /* remove p margin*/
  font-size: 16px;
}

/*---------- Hébergements et Populaires ----------*/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/*---------- Hébergements ----------*/
.hebergements {
  width: 65%;
}

.hebergements-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hebergements-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 33px;
}
.hebergements-cards a {
  width: calc(33.333% - 20px); /* 3cards = 2x gap de 30px -> (2*30)/3 = 20px /*/
  display: flex;
}
.hebergements-cards .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
}

.hebergements-cards img {
  height: 124px;
  border-radius: 20px 20px 0 0;
}

.hebergements-cards .card-content {
  max-width: 100%;
  height: 100%;
  padding: 0 15px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.hebergements-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
  margin: 0;
}

.hebergements-cards .card-rating {
  margin-top: auto;
  margin-bottom: 8px;
}

.hebergements-load-more {
  display: flex;
  justify-content: flex-start;
  height: 21px;
  padding: 0;
  margin-top: 30px;
}

.load-more-btn {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-text-color);
}

.load-more-btn:hover {
  opacity: 0.7;
}

/*---------- Populaires ----------*/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/*---------- Activités ----------*/
.activites {
  padding: 30px;
}
.activites-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.activites-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 33px;
}
.activites-cards a {
  width: calc(25% - 22.5px); /* 4card = 3x gap de 30px -> (3*30)/4 = 22.5px /*/
}

.activites-cards .card {
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.activites-cards img {
  height: 200px;
  border-radius: 20px 20px 0 0;
}

.activites-cards .card-title {
  margin: 0;
  padding: 10px 15px;
}

/*---------- Footer ----------*/

footer {
  background-color: var(--main-bg-color);
  width: 100%;
  margin-top: 30px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-section {
  flex: 1;
  text-align: left;
  padding: 0 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-section li {
  margin-bottom: 15px;
}
.footer-section a:hover {
  opacity: 0.7;
}

/*---------- Media queries ----------*/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .nav-links li.nav-links-hebergements {
    border-top: 2px solid var(--main-color);
    color: var(--main-color);
  }

  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .card-title {
    font-size: 14px;
  }

  .card-subtitle {
    font-size: 13px;
  }

  .filter-button {
    font-size: 16px;
  }

  .filters-title {
    font-size: 17px;
  }

  .filter-recommended {
    background-color: var(--filter-bg-color);
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .main-container {
    padding: 0;
  }
  .title-and-search {
    padding: 0 20px;
  }
  /*---------- Small devices - Barre de navigation ----------*/
  nav {
    align-items: center;
    flex-direction: column;
  }
  .nav-links {
    width: 100%;
    gap: 0;
  }

  .nav-links li {
    flex: 1 1 0;
    align-items: start;
    border-bottom: 2px solid var(--main-bg-color);
    justify-content: center;
  }
  .nav-links li.nav-links-hebergements {
    border-bottom: 2px solid var(--main-color);
    border-top: none;
    color: var(--main-color);
  }

  .nav-links li:hover,
  .nav-links li:active,
  .nav-links li:focus {
    border-bottom: 2px solid var(--main-color);
    border-top: none;
  }

  /*---------- Small devices - Barre de recherche ----------*/

  .search-container {
    position: relative;
    max-width: 100%;
    /** Diminue la taille de .search-container pour compenser le décalage du bouton*/
    margin-right: 35px;
  }

  .search-container input {
    /** Limite la taille de input comme le bouton 
    n'est plus dans le calcul de la largeur de .search-container
    = width = search-container - location-icon - décalage bouton
    */
    width: calc(100% - 35px);
    padding-right: 30px;
  }

  .search-button {
    /* Positionne par rapport à .search-container (position: relative) */
    position: absolute;
    /** Place le bouton à droite de .search-container 
    et décalage de 35px (largeur bouton - Border radius) à droite
    */
    right: -35px;
    border-radius: 15px;
    width: 50px;
    padding: 0;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .search-button-text {
    display: none;
  }
  .search-button-icon {
    display: block;
    color: var(--neutral-white);
  }
  /*---------- Small devices - Filtres ----------*/

  .filters {
    flex-direction: column;
  }
  .filters-title {
    font-size: 14px;
    width: 100%;
    text-align: left;
  }

  .filters-buttons {
    flex-wrap: wrap;
  }
  .filter-button {
    font-size: 14px;
    flex: 1 1 calc(50% - 20px);
  }

  .filter-recommended {
    background-color: var(--neutral-white);
  }
  .filter-romantic {
    background-color: var(--filter-bg-color);
  }
  /*---------- Small devices - Hébergements et Populaires ----------*/
  .hebergements-and-populaires section.hebergements {
    background-color: transparent;
  }

  .hebergements-and-populaires {
    margin: 0;
  }
  .hebergements-and-populaires section {
    border-radius: 0;
    padding: 20px;
  }
  .populaires {
    order: 1;
    margin-top: 0;
  }

  .hebergements {
    order: 2;
    margin-top: 30px;
  }

  .hebergements-cards {
    flex-direction: column;
  }
  .hebergements-cards a {
    width: 100%;
  }
  .populaires-cards {
    flex-direction: column;
  }
  .populaires-cards a {
    width: 100%;
  }
  /*---------- Small devices - Activités ----------*/

  .activites-cards {
    flex-direction: column;
  }
  .activites-cards a {
    width: 100%;
  }
  /*---------- Small devices - Footer ----------*/
  .footer-container {
    flex-direction: column;
    padding: 0 20px;
  }
  .footer-section {
    width: 100%;
  }
}
